Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1F852AFD-5C0A-46D0-8AA1-4319E8EF72C0}#3.0#0#..\..\TypeLibrary\CorType.tlb#VB.EXT: VBCorLib Type Library 3.0
Reference=*\A..\CorLib\CorLib.vbp
Class=FakeCustomFormatter; FakeCustomFormatter.cls
Class=Int32; Int32.cls
Class=Int32Formattable; Int32Formattable.cls
Class=MockFormattable; MockFormattable.cls
Class=MockObject; MockObject.cls
Class=FakeAsyncCallback; FakeAsyncCallback.cls
Class=FakeStream; FakeStream.cls
Class=FakeSafeHandle; FakeSafeHandle.cls
Class=FakeObject; FakeObject.cls
Class=FakeFormatProvider; FakeFormatProvider.cls
Class=FakeTransform; FakeTransform.cls
Startup="(None)"
Command32=""
Name="Fakes"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\Fakes.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
