Type=OleDll
Reference=*\AVBCorLib.vbp
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1F852AFD-5C0A-46D0-8AA1-4319E8EF72C0}#3.0#0#..\..\TypeLibrary\VBCorType.tlb#VB.EXT: VBCorLib Type Library 3.0
Class=FakeCustomFormatter; Fakes\FakeCustomFormatter.cls
Class=Int32; Fakes\Int32.cls
Class=Int32Formattable; Fakes\Int32Formattable.cls
Class=MockFormattable; Fakes\MockFormattable.cls
Class=MockObject; Fakes\MockObject.cls
Startup="(None)"
Command32=""
Name="Fakes"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
