Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CDFFA366-1D4F-43F9-B4BF-5438BC7C7D29}#1.1#0#..\..\TypeLibrary\vbvm6lib.tlb#Visual Basic 6 Virtual Machine Type Library 1.1 by Michel Rutten - Declarations and aliases for (undocumented) functions in the VB6 runtime library.
Reference=*\G{1F852AFD-5C0A-46D0-8AA1-4319E8EF72C0}#3.0#0#..\..\TypeLibrary\VBCorType.tlb#VB.EXT: VBCorLib 3.0 Type Library
Class=Exception; System\Exception.cls
Class=PublicFunctions; System\PublicFunctions.cls
Class=SystemException; System\SystemException.cls
Module=modPublicFunctions; System\modPublicFunctions.bas
Class=Constructors; System\Constructors.cls
Module=modMain; System\modMain.bas
Class=ArgumentException; System\ArgumentException.cls
Class=ArgumentNullException; System\ArgumentNullException.cls
Class=ArgumentOutOfRangeException; System\ArgumentOutOfRangeException.cls
Class=CorArray; System\CorArray.cls
Class=InvalidCastException; System\InvalidCastException.cls
Module=modExceptionMethods; System\modExceptionMethods.bas
Class=IndexOutOfRangeException; System\IndexOutOfRangeException.cls
Class=IComparer; System\Collections\IComparer.cls
Module=modFunctionDelegator; System\modFunctionDelegator.bas
Class=IComparable; System\IComparable.cls
Class=Comparer; System\Collections\Comparer.cls
Class=RankException; System\RankException.cls
Class=InvalidOperationException; System\InvalidOperationException.cls
Module=modConstants; System\modConstants.bas
Module=modHelper; System\modHelper.bas
Class=StringBuilder; System\Text\StringBuilder.cls
Class=OutOfMemoryException; System\OutOfMemoryException.cls
Class=IFormatProvider; System\IFormatProvider.cls
Class=ICustomFormatter; System\ICustomFormatter.cls
Class=IFormattable; System\IFormattable.cls
Class=FormatException; System\FormatException.cls
Class=CorString; System\CorString.cls
Class=ComparerStatic; System\Collections\ComparerStatic.cls
Class=ArrayList; System\Collections\ArrayList.cls
Class=ICollection; System\Collections\ICollection.cls
Class=IEnumerable; System\Collections\IEnumerable.cls
Class=IEnumerator; System\Collections\IEnumerator.cls
Module=Enumeration; System\Collections\Enumeration.bas
Class=ArrayListEnumerator; System\Collections\ArrayListEnumerator.cls
Class=RangedArrayList; System\Collections\RangedArrayList.cls
Class=IObject; System\IObject.cls
Class=ReadOnlyArrayList; System\Collections\ReadOnlyArrayList.cls
Class=NotSupportedException; System\NotSupportedException.cls
Class=Environment; System\Environment.cls
Class=ArrayListStatic; System\Collections\ArrayListStatic.cls
Class=FixedSizeArrayList; System\Collections\FixedSizeArrayList.cls
Class=ICloneable; System\ICloneable.cls
Class=IList; System\Collections\IList.cls
Class=SerializationException; System\runtime\serialization\SerializationException.cls
Class=CaseInsensitiveComparer; System\Collections\CaseInsensitiveComparer.cls
Class=Stack; System\Collections\Stack.cls
Class=StackEnumerator; System\Collections\StackEnumerator.cls
Class=Queue; System\Collections\Queue.cls
Class=ArrayTypeMismatchException; System\ArrayTypeMismatchException.cls
Class=QueueEnumerator; System\Collections\QueueEnumerator.cls
Class=SortedList; System\Collections\SortedList.cls
Class=DictionaryEntry; System\Collections\DictionaryEntry.cls
Class=SortedListEnumerator; System\Collections\SortedListEnumerator.cls
Class=SortedKeyList; System\Collections\SortedKeyList.cls
Class=SortedValueList; System\Collections\SortedValueList.cls
Class=IDictionary; System\Collections\IDictionary.cls
Class=BitArray; System\Collections\BitArray.cls
Class=BitArrayStatic; System\Collections\BitArrayStatic.cls
Class=BitArrayEnumerator; System\Collections\BitArrayEnumerator.cls
Class=Buffer; System\Buffer.cls
Class=Hashtable; System\Collections\Hashtable.cls
Class=IDictionaryEnumerator; System\Collections\IDictionaryEnumerator.cls
Class=HashtableEnumerator; System\Collections\HashtableEnumerator.cls
Class=HashtableKeyCollection; System\Collections\HashtableKeyCollection.cls
Class=HashtableValueCollection; System\Collections\HashtableValueCollection.cls
Class=IHashcodeProvider; System\Collections\IHashCodeProvider.cls
Class=NumberFormatInfo; System\Globalization\NumberFormatInfo.cls
Class=NumberFormatInfoStatic; System\Globalization\NumberFormatInfoStatic.cls
Class=WeakReference; System\WeakReference.cls
Module=modWeakReferenceHelpers; System\modWeakReferenceHelpers.bas
Class=BitConverter; System\BitConverter.cls
Class=Random; System\Random.cls
Class=Version; System\Version.cls
Class=VersionStatic; System\VersionStatic.cls
Class=TimeSpan; System\TimeSpan.cls
Class=TimeSpanStatic; System\TimeSpanStatic.cls
Class=cDateTime; System\cDateTime.cls
Class=Encoding; System\Text\Encoding.cls
Class=Decoder; System\Text\Decoder.cls
Class=cDateTimeStatic; System\cDateTimeStatic.cls
Module=modBufferHelper; System\modBufferHelper.bas
Module=HashtableHelper; System\Collections\HashtableHelper.bas
Module=modcDateTimeHelpers; System\modcDateTimeHelpers.bas
Class=DateTimeFormatInfo; System\Globalization\DateTimeFormatInfo.cls
Class=DateTimeFormatInfoStatic; System\Globalization\DateTimeFormatInfoStatic.cls
Class=IOException; System\IO\IOException.cls
Class=FileNotFoundException; System\IO\FileNotFoundException.cls
Class=MemoryMappedFile; System\IO\MappedFile.cls
Class=CultureInfo; System\Globalization\CultureInfo.cls
Class=CultureTable; System\Globalization\CultureTable.cls
Class=CultureInfoStatic; System\Globalization\CultureInfoStatic.cls
Class=DayLightTime; System\Globalization\DayLightTime.cls
Class=TimeZone; System\TimeZone.cls
Class=TimeZoneStatic; System\TimeZoneStatic.cls
Class=OperatingSystem; System\OperatingSystem.cls
Class=PlatformNotSupportedException; System\PlatformNotSupportedException.cls
Class=PathTooLongException; System\IO\PathTooLongException.cls
Class=UTF8Encoding; System\Text\UTF8Encoding.cls
Class=Encoder; System\Text\Encoder.cls
Class=UTF8Encoder; System\Text\UTF8Encoder.cls
Class=UTF8Decoder; System\Text\UTF8Decoder.cls
Class=UTF7Encoding; System\Text\UTF7Encoding.cls
Class=UTF7Encoder; System\Text\UTF7Encoder.cls
Class=Stream; System\IO\Stream.cls
Class=AsyncCallback; System\AsyncCallback.cls
Class=IAsyncResult; System\IAsyncResult.cls
Class=MemoryStream; System\IO\MemoryStream.cls
Class=ObjectDisposedException; System\ObjectDisposedException.cls
Class=StreamAsyncResult; System\IO\StreamAsyncResult.cls
Class=WaitHandle; System\Threading\WaitHandle.cls
Class=FileStream; System\IO\FileStream.cls
Class=UTF7Decoder; System\Text\UTF7Decoder.cls
Class=EncodingStatic; System\Text\EncodingStatic.cls
Module=modEncodingHelpers; System\Text\modEncodingHelpers.bas
Class=ASCIIEncoding; System\Text\ASCIIEncoding.cls
Class=DefaultEncoder; System\Text\DefaultEncoder.cls
Class=DefaultDecoder; System\Text\DefaultDecoder.cls
Class=UnicodeEncoding; System\Text\UnicodeEncoding.cls
Class=UnicodeDecoder; System\Text\UnicodeDecoder.cls
Class=TextWriter; System\IO\TextWriter.cls
Class=StringWriter; System\IO\StringWriter.cls
Class=StringReader; System\IO\StringReader.cls
Class=TextReader; System\IO\TextReader.cls
Class=NullTextReader; System\IO\NullTextReader.cls
Class=TextReaderStatic; System\IO\TextReaderStatic.cls
Class=DirectoryInfo; System\IO\DirectoryInfo.cls
Class=FileSystemInfo; System\IO\FileSystemInfo.cls
Module=modIOError; System\IO\modIOError.bas
Class=DirectoryNotFoundException; System\IO\DirectoryNotFoundException.cls
Class=Directory; System\IO\Directory.cls
Class=File; System\IO\File.cls
Class=StreamWriter; System\IO\StreamWriter.cls
Class=StreamReader; System\IO\StreamReader.cls
Class=FileInfo; System\IO\FileInfo.cls
Class=NullStream; System\IO\NullStream.cls
Class=StreamStatic; System\IO\StreamStatic.cls
Class=BinaryWriter; System\IO\BinaryWriter.cls
Class=BinaryReader; System\IO\BinaryReader.cls
Class=EndOfStreamException; System\IO\EndOfStreamException.cls
Class=ArithmeticException; System\ArithmeticException.cls
Class=OverflowException; System\OverflowException.cls
Class=CharEnumerator; System\CharEnumerator.cls
Class=Calendar; System\Globalization\Calendar.cls
Class=GregorianCalendar; System\Globalization\GregorianCalendar.cls
Class=GregorianCalendarStatic; System\Globalization\GregorianCalendarStatic.cls
Class=CalendarStatic; System\Globalization\CalendarStatic.cls
Class=ApplicationException; System\ApplicationException.cls
Class=ExceptionMethods; System\ExceptionMethods.cls
Class=Console; System\Console.cls
Class=ConsoleStream; System\ConsoleStream.cls
Class=CodePageEncoding; System\Text\CodePageEncoding.cls
Class=EncodingTable; System\Text\EncodingTable.cls
Class=CodePageDecoder; System\Text\CodePageDecoder.cls
Class=JulianCalendar; System\Globalization\JulianCalendar.cls
Class=JulianCalendarStatic; System\Globalization\JulianCalendarStatic.cls
Module=modCalendarHelpers; System\Globalization\modCalendarHelpers.bas
Class=HebrewCalendar; System\Globalization\HebrewCalendar.cls
Class=HebrewCalendarStatic; System\Globalization\HebrewCalendarStatic.cls
Class=JapaneseCalendar; System\Globalization\JapaneseCalendar.cls
Class=KoreanCalendar; System\Globalization\KoreanCalendar.cls
Class=TaiwanCalendar; System\Globalization\TaiwanCalendar.cls
Class=ThaiBuddhistCalendar; System\Globalization\ThaiBuddhistCalendar.cls
Class=KoreanCalendarStatic; System\Globalization\KoreanCalendarStatic.cls
Class=ThaiBuddhistCalendarStatic; System\Globalization\ThaiBuddhistCalendarStatic.cls
Class=RegistryKey; System\Win32\RegistryKey.cls
Class=Registry; System\Win32\Registry.cls
Class=UnauthorizedAccessException; System\UnauthorizedAccessException.cls
Class=RegistryKeyStatic; System\Win32\RegistryKeyStatic.cls
Class=HijriCalendar; System\Globalization\HijriCalendar.cls
Class=HijriCalendarStatic; System\Globalization\HijriCalendarStatic.cls
Module=modConsoleCallbacks; System\modConsoleCallbacks.bas
Class=Guid; System\Guid.cls
Class=GuidStatic; System\GuidStatic.cls
Class=ReadOnlyGuid; System\ReadOnlyGuid.cls
Class=MathExt; System\MathExt.cls
Class=CaseInsensitiveHashCodePrvdr; System\Collections\CaseInsensitiveHashCodePrvdr.cls
Class=Convert; System\Convert.cls
Class=ResourceReader; System\Resources\ResourceReader.cls
Class=ResourceEnumerator; System\Resources\ResourceEnumerator.cls
Class=IResourceReader; System\Resources\IResourceReader.cls
Class=ResourceSet; System\Resources\ResourceSet.cls
Class=ResourceManager; System\Resources\ResourceManager.cls
Class=IResourceWriter; System\Resources\IResourceWriter.cls
Class=ResourceManagerStatic; System\Resources\ResourceManagerStatic.cls
Module=modWinResourceReaderHelper; System\Resources\modWinResourceReaderHelper.bas
Class=DriveInfo; System\IO\DriveInfo.cls
Class=DriveInfoStatic; System\IO\DriveInfoStatic.cls
Class=ConsoleKeyInfo; System\ConsoleKeyInfo.cls
Class=CallbackSorter; System\CallbackSorter.cls
Class=INIFile; System\IO\INIFile.cls
Class=INISectionWriter; System\IO\INISectionWriter.cls
Class=Ticker; System\Threading\Ticker.cls
Module=modTicker; System\Threading\modTicker.bas
Module=ArgumentHelper; System\ArgumentHelper.bas
Class=ExceptionBase; System\ExceptionBase.cls
Module=Statics; System\Statics.bas
Class=StaticClasses; System\StaticClasses.cls
Class=StopWatch; System\Diagnostics\StopWatch.cls
Class=RegistryKeyEnumerator; System\Win32\RegistryKeyEnumerator.cls
Class=ObjectStatic; System\ObjectStatic.cls
Class=ResourceKey; System\Resources\ResourceKey.cls
Class=IResourceDecoder; System\Resources\IResourceDecoder.cls
Class=ResStringTableDecoder; System\Resources\ResStringTableDecoder.cls
Class=ResBitmapDecoder; System\Resources\ResBitmapDecoder.cls
Class=ResIconDecoder; System\Resources\ResIconDecoder.cls
Class=ResIconGroupDecoder; System\Resources\ResIconGroupDecoder.cls
Class=ResPictureGroup; System\Resources\ResPictureGroup.cls
Class=ResPictureGroupInfo; System\Resources\ResPictureGroupInfo.cls
Class=ResCursorDecoder; System\Resources\ResCursorDecoder.cls
Class=ResCursorGroupDecoder; System\Resources\ResCursorGroupDecoder.cls
Class=ResourceWriter; System\Resources\ResourceWriter.cls
Class=IResourceEncoder; System\Resources\IResourceEncoder.cls
Class=ResByteEncoder; System\Resources\ResByteEncoder.cls
Class=ResStringTableEncoder; System\Resources\ResStringTableEncoder.cls
Class=ResStringResource; System\Resources\ResStringResource.cls
Class=ResBitMapEncoder; System\Resources\ResBitMapEncoder.cls
Class=ResIconEncoder; System\Resources\ResIconEncoder.cls
Class=ResIconGroupEncoder; System\Resources\ResIconGroupEncoder.cls
Class=ResCursorEncoder; System\Resources\ResCursorEncoder.cls
Class=ResCursorGroupEncoder; System\Resources\ResCursorGroupEncoder.cls
Class=EventArgs; System\EventArgs.cls
Class=EventArgsStatic; System\EventArgsStatic.cls
Class=ExternalException; System\ExternalException.cls
Class=EncodingInfo; System\Text\EncodingInfo.cls
Class=RandomNumberGenerator; System\Security\Cryptography\RandomNumberGenerator.cls
Class=RandomNumberGeneratorStatic; System\Security\Cryptography\RandomNumberGeneratorStatic.cls
Class=RNGCryptoServiceProvider; System\Security\Cryptography\RNGCryptoServiceProvider.cls
Class=CspParameters; System\Security\Cryptography\CspParameters.cls
Module=Win32Native; System\Win32\Win32Native.bas
Class=CryptographicException; System\Security\Cryptography\CryptographicException.cls
Class=KeySizes; System\Security\Cryptography\KeySizes.cls
Class=ICryptoTransform; System\Security\Cryptography\ICryptoTransform.cls
Class=ToBase64Transform; System\Security\Cryptography\ToBase64Transform.cls
Class=FromBase64Transform; System\Security\Cryptography\FromBase64Transform.cls
Class=CryptoStream; System\Security\Cryptography\CryptoStream.cls
Class=SymmetricAlgorithm; System\Security\Cryptography\SymmetricAlgorithm.cls
Class=DES; System\Security\Cryptography\DES.cls
Class=DESStatic; System\Security\Cryptography\DESStatic.cls
Class=DESCryptoServiceProvider; System\Security\Cryptography\DESCryptoServiceProvider.cls
Class=TripleDES; System\Security\Cryptography\TripleDES.cls
Class=TripleDESStatic; System\Security\Cryptography\TripleDESStatic.cls
Class=TripleDESCryptoServiceProvider; System\Security\Cryptography\TripleDESCryptoServiceProvider.cls
Class=RC2; System\Security\Cryptography\RC2.cls
Class=RC2CryptoServiceProvider; System\Security\Cryptography\RC2CryptoServiceProvider.cls
Class=RC2Static; System\Security\Cryptography\RC2Static.cls
Class=SymmetricAlgorithmBase; System\Security\Cryptography\SymmetricAlgorithmBase.cls
Class=Rijndael; System\Security\Cryptography\Rijndael.cls
Class=RijndaelStatic; System\Security\Cryptography\RijndaelStatic.cls
Class=RijndaelManaged; System\Security\Cryptography\RijndaelManaged.cls
Class=CryptoAPITransform; System\Security\Cryptography\CryptoAPITransform.cls
Class=WinResourceReader; System\Resources\WinResourceReader.cls
Class=AsymmetricAlgorithm; System\Security\Cryptography\AsymmetricAlgorithm.cls
Class=RSA; System\Security\Cryptography\RSA.cls
Class=RSAParameters; System\Security\Cryptography\RSAParameters.cls
Class=ICspAsymmetricAlgorithm; System\Security\Cryptography\ICspAsymmetricAlgorithm.cls
Class=CspKeyContainerInfo; System\Security\Cryptography\CspKeyContainerInfo.cls
Class=RSACryptoServiceProvider; System\Security\Cryptography\RSACryptoServiceProvider.cls
Class=CryptoConfig; System\Security\Cryptography\CryptoConfig.cls
Class=Rfc2898DeriveBytes; System\Security\Cryptography\Rfc2898DeriveBytes.cls
Class=HashAlgorithm; System\Security\Cryptography\HashAlgorithm.cls
Class=SHA1; System\Security\Cryptography\SHA1.cls
Class=SHA1CryptoServiceProvider; System\Security\Cryptography\SHA1CryptoServiceProvider.cls
Class=SHA1Static; System\Security\Cryptography\SHA1Static.cls
Class=SHA1Managed; System\Security\Cryptography\SHA1Managed.cls
Class=StopWatchStatic; System\Diagnostics\StopWatchStatic.cls
Class=SHA256Managed; System\Security\Cryptography\SHA256Managed.cls
Class=SHA256; System\Security\Cryptography\SHA256.cls
Class=SHA256Static; System\Security\Cryptography\SHA256Static.cls
Class=SHA512Managed; System\Security\Cryptography\SHA512Managed.cls
Class=SHA512Static; System\Security\Cryptography\SHA512Static.cls
Class=SHA512; System\Security\Cryptography\SHA512.cls
Class=SHA384; System\Security\Cryptography\SHA384.cls
Class=SHA384Managed; System\Security\Cryptography\SHA384Managed.cls
Class=SHA384Static; System\Security\Cryptography\SHA384Static.cls
Class=MD5; System\Security\Cryptography\MD5.cls
Class=MD5CryptoServiceProvider; System\Security\Cryptography\MD5CryptoServiceProvider.cls
Class=CryptoAPIHash; System\Security\Cryptography\CryptoAPIHash.cls
Class=RIPEMD160Managed; System\Security\Cryptography\RIPEMD160Managed.cls
Class=RIPEMD160; System\Security\Cryptography\RIPEMD160.cls
Class=HashAlgorithmBase; System\Security\Cryptography\HashAlgorithmBase.cls
Class=IHashAlgorithm; System\Security\Cryptography\IHashAlgorithm.cls
Class=HMACSHA1; System\Security\Cryptography\HMACSHA1.cls
Class=KeyedHashAlgorithm; System\Security\Cryptography\KeyedHashAlgorithm.cls
Class=HMAC; System\Security\Cryptography\HMAC.cls
Class=HMACBase; System\Security\Cryptography\HMACBase.cls
Class=HMACSHA256; System\Security\Cryptography\HMACSHA256.cls
Class=HMACSHA384; System\Security\Cryptography\HMACSHA384.cls
Class=HMACSHA512; System\Security\Cryptography\HMACSHA512.cls
Class=HMACMD5; System\Security\Cryptography\HMACMD5.cls
Class=HMACRIPEMD160; System\Security\Cryptography\HMACRIPEMD160.cls
Class=MACTripleDES; System\Security\Cryptography\MACTripleDES.cls
Class=SingleBlockStream; System\Security\Cryptography\SingleBlockStream.cls
Class=MACTripleDESStatic; System\Security\Cryptography\MACTripleDESStatic.cls
Class=HMACStatic; System\Security\Cryptography\HMACStatic.cls
Class=RSAStatic; System\Security\Cryptography\RSAStatic.cls
Class=SecurityElement; System\Security\SecurityElement.cls
Class=SecurityElementStatic; System\Security\SecurityElementStatic.cls
Class=XmlSyntaxException; System\Security\XmlSyntaxException.cls
Class=DSA; System\Security\Cryptography\DSA.cls
Class=DSAParameters; System\Security\Cryptography\DSAParameters.cls
Class=DSACryptoServiceProvider; System\Security\Cryptography\DSACryptoServiceProvider.cls
Class=CryptoAPI; System\Security\Cryptography\CryptoAPI.cls
Class=CryptoHelper; System\Security\Cryptography\CryptoHelper.cls
Class=RijndaelManagedTransform; System\Security\Cryptography\RijndaelManagedTransform.cls
Class=Win32ApiA; System\Win32\Win32ApiA.cls
Class=Win32ApiW; System\Win32\Win32ApiW.cls
Class=BigIntegerStatic; System\BigIntegerStatic.cls
Module=modBigMath; System\modBigMath.bas
Class=BigInteger; System\BigInteger.cls
Class=IListWrapper; System\Collections\IListWrapper.cls
Class=TimeSpanParser; System\TimeSpanParser.cls
Module=Resources; System\Resources.bas
Class=Thread; System\Threading\Thread.cls
Class=ThreadStatic; System\Threading\ThreadStatic.cls
RelatedDoc=ChangeLog.txt
Class=StringBuilderCache; System\StringBuilderCache.cls
Class=SafeFindHandle; System\Win32\SafeHandles\SafeFindHandle.cls
Module=Casting; System\Casts.bas
Class=IEqualityComparer; System\Collections\IEqualityComparer.cls
Class=EqualityComparer; System\Collections\EqualityComparer.cls
Class=EqualityComparerStatic; System\Collections\EqualityComparerStatic.cls
Module=DataTypeConstants; System\DataTypeConstants.bas
Module=CharacterConstants; System\Text\CharacterConstants.bas
Module=GlobalizationConstants; System\Globalization\GlobalizationConstants.bas
Module=IOConstants; System\IO\IOConstants.bas
Module=RegistryConstants; System\Win32\RegistryConstants.bas
Module=CryptographyConstants; System\Security\Cryptography\CryptographyConstants.bas
Module=HResultConstants; System\HResultConstants.bas
Class=Path; System\IO\Path.cls
Class=IVersionableCollection; System\Collections\IVersionableCollection.cls
Class=ObjectBase; System\ObjectBase.cls
Class=Char; System\Char.cls
Class=SafeFileHandle; System\Win32\SafeHandles\SafeFileHandle.cls
Class=SafeHandle; System\Win32\SafeHandles\SafeHandle.cls
Class=IWin32Api; System\Win32\IWin32Api.cls
Module=FileFlagHelper; System\IO\FileFlagHelper.bas
Module=CharAllocation; System\CharAllocation.bas
Module=Delegation; System\Delegation.bas
Module=ArrayHelper; System\ArrayHelper.bas
Module=CorArrayHelper; System\CorArrayHelper.bas
Class=ErrorHelper; System\ErrorHelper.cls
Class=PathHelper; System\IO\PathHelper.cls
Class=NumberStatic; System\Number.cls
Module=Validation; System\Validation.bas
ResFile32="VBCorLib.RES"
Class=CaseInsensitiveComparerStatic; System\Collections\CaseInsensitiveComparerStatic.cls
Startup="Sub Main"
HelpFile=""
Title="VBCorLib"
ExeName32="VBCorLib3.dll"
Path32="..\..\Binaries"
Command32=""
Name="VBCorLib"
HelpContextID="0"
Description="VB.EXT: VBCorLib 3.0"
CompatibleMode="1"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H51000000
VersionComments="VB.EXT Core Class Library 3.0"
VersionCompanyName="Kelly Ethridge"
VersionFileDescription="VB.EXT Core Class Library"
VersionLegalCopyright="Copyright 2004-2015 Kelly Ethridge"
VersionProductName="VB.EXT: VBCorLib 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[TaskList]
Num=1

[TASK1]
Description=Test Hashtable CopyTo
Status=0
Priority=1

[TASK2]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK3]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK4]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK5]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK6]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK7]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK8]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK9]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK10]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK11]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK12]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK13]
Description=
Status=
Priority=
AssignedTo=
Comment=

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\VBCorLib.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
